<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CustomerID' datatype='string' name='[CustomerBK Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;id7047&quot;'>
        <calculation class='tableau' formula='&quot;id7047&quot;' />
        <members>
          <member value='&quot;id7044&quot;' />
          <member value='&quot;id7045&quot;' />
          <member value='&quot;id7046&quot;' />
          <member value='&quot;id7047&quot;' />
          <member value='&quot;id7049&quot;' />
          <member value='&quot;id7050&quot;' />
          <member value='&quot;id7051&quot;' />
          <member value='&quot;id7052&quot;' />
          <member value='&quot;id7053&quot;' />
          <member value='&quot;id7054&quot;' />
          <member value='&quot;id7055&quot;' />
          <member value='&quot;id7056&quot;' />
          <member value='&quot;id7057&quot;' />
          <member value='&quot;id7058&quot;' />
          <member value='&quot;id7059&quot;' />
          <member value='&quot;id7060&quot;' />
          <member value='&quot;id7061&quot;' />
          <member value='&quot;id7062&quot;' />
          <member value='&quot;id7063&quot;' />
          <member value='&quot;id7064&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.11twjm31tvphx40zugo5b0q1nmc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Contract' name='hyper.1qn2wty03nkxdz16ts8e51kkq256'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Dim_Contract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Fact' name='hyper.1yhxqh10onvj4x173h8111uq4mrc'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Fact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Services' name='hyper.189bc2u1anekl718ksfq71lt9h6y'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Dim_Services.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Customers' name='hyper.01t8k0s0qn1nuz19ie8aj0ra89yf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Dim_Customers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1yhxqh10onvj4x173h8111uq4mrc' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.189bc2u1anekl718ksfq71lt9h6y' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1qn2wty03nkxdz16ts8e51kkq256' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.01t8k0s0qn1nuz19ie8aj0ra89yf' name='Extract3' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerBK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicesSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yearly Charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicesSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yearly Charges (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Churn (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Years]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
      </column>
      <column caption='Phone Services' datatype='string' name='[Calculation_1346294839952138251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phone Service] = &apos;Yes&apos; AND [Multiple Lines] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos; &#13;&#10;ELSEIF [Phone Service] = &apos;Yes&apos; AND [Multiple Lines] = &apos;No&apos; THEN &apos;Phone Service&apos; &#13;&#10;ELSE &apos;No Service&apos; END' />
      </column>
      <column caption='Calculated Predicted Churn' datatype='integer' name='[Calculation_1346294839957835789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Predicted Churn (Extract3)] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer Selection' datatype='string' name='[Calculation_1439181582606667779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[CustomerBK Parameter 2]' />
      </column>
      <column caption='Churn Prediction' datatype='string' name='[Calculation_1439181582612774916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Predicted Churn (Extract3)] = &apos;No&apos; THEN &apos;Retained&apos;&#13;&#10;ELSE &apos;Churn&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ContractSK (Extract1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ContractSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Extract3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CustomerBK]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomersSK (Extract3)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CustomersSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
      <column caption='Predicted Churn' datatype='string' datatype-customized='true' name='[Predicted Churn (Extract3)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ServicesSK (Extract2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ServicesSK]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Services' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_07D582A5D0C347C3833AF70442AF8D0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AB7746CA1274FEFA87D4DCA561D12BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6BA7FBC0FE084BC8ABBCE22940B2D6DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E134D0A685014FF383CB9813FB490258]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1346294839951581194]' derivation='None' name='[none:Calculation_1346294839951581194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (CustomerBK)' hidden='true' name='[Action (CustomerBK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerBK]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Internet Service]' />
        </groupfilter>
      </group>
      <group caption='Action (Online Services)' hidden='true' name='[Action (Online Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Services)' hidden='true' name='[Action (Streaming Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1346294839951581194]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CustomerID' datatype='string' name='[CustomerBK Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;id7047&quot;'>
          <calculation class='tableau' formula='&quot;id7047&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fact Extract' inline='true' name='federated.1hpcgse0j194z31b1spt60c033ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact' name='hyper.1ov6keb02e79vt1cdk3np1unvfn6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Fact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Contract' name='hyper.0b944991ure1zq1aws75e0spdhwl'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Dim_Contract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Customers' name='hyper.1p8ymob180bco01cjziy81yrmaej'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Dim_Customers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Services' name='hyper.1eup55c02z00z512ldpqg1acv6dk'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yosef/OneDrive/Desktop/TBDA/Projects/Project3_Big_Data/Part3_Tableau/Dim_Tables/Dim_Services.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1ov6keb02e79vt1cdk3np1unvfn6' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0b944991ure1zq1aws75e0spdhwl' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1eup55c02z00z512ldpqg1acv6dk' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1p8ymob180bco01cjziy81yrmaej' name='Extract2' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerBK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicesSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yearly Charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicesSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yearly Charges (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Churn]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Years]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Contracts' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A114FC9924DD4567A4EFC0F6FA8C76C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Sales' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D0719417937A4D1E86512517A30AA67F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Services' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DD262B940FF742C8AD5715FE4FADEC38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E681090A14BD461C9048326D74E251CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A346378BE8B042F2BD78C2F32834F0B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Dashboard' type='sheet' worksheet='Online Services Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Dashboard' type='sheet' worksheet='Streaming Service Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Dashboard' type='sheet' worksheet='Profit Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CFA25A2D3FC24CBEB16F3D8E94FACE6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Dashboard' type='sheet' worksheet='Internet Service Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_68BDD285583D4EC4A8312BB7F61FB3EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Dashboard' type='sheet' worksheet='Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Yearly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column datatype='real' name='[Average Yearly Charges]' role='measure' type='quantitative' />
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerBK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column-instance column='[CustomerBK]' derivation='None' name='[none:CustomerBK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Yearly Charges]' derivation='Sum' name='[sum:Average Yearly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:CustomerBK:nk]'>
            <groupfilter function='level-members' level='[none:CustomerBK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:CustomerBK:nk]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Average Yearly Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column datatype='real' name='[Average Yearly Charges (Extract2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Yearly Charges]' role='measure' type='quantitative' />
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column caption='Calculated Predicted Churn' datatype='integer' name='[Calculation_1346294839957835789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Predicted Churn (Extract3)] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Prediction' datatype='string' name='[Calculation_1439181582612774916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Predicted Churn (Extract3)] = &apos;No&apos; THEN &apos;Retained&apos;&#13;&#10;ELSE &apos;Churn&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges (Extract2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column caption='Predicted Churn' datatype='string' datatype-customized='true' name='[Predicted Churn (Extract3)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating (Extract3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure Years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges (Extract2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Services' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_07D582A5D0C347C3833AF70442AF8D0E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Contract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AB7746CA1274FEFA87D4DCA561D12BF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6BA7FBC0FE084BC8ABBCE22940B2D6DE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E134D0A685014FF383CB9813FB490258]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_07D582A5D0C347C3833AF70442AF8D0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_07D582A5D0C347C3833AF70442AF8D0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AB7746CA1274FEFA87D4DCA561D12BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AB7746CA1274FEFA87D4DCA561D12BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6BA7FBC0FE084BC8ABBCE22940B2D6DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6BA7FBC0FE084BC8ABBCE22940B2D6DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E134D0A685014FF383CB9813FB490258]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E134D0A685014FF383CB9813FB490258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439181582612774916]' derivation='None' name='[none:Calculation_1439181582612774916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Yearly Charges (Extract2)]' derivation='Sum' name='[sum:Average Yearly Charges (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Yearly Charges]' derivation='Sum' name='[sum:Average Yearly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346294839957835789]' derivation='Sum' name='[sum:Calculation_1346294839957835789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges (Extract2)]' derivation='Sum' name='[sum:Monthly Charges (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (Extract3)]' derivation='Sum' name='[sum:Rating (Extract3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Months]' derivation='Sum' name='[sum:Tenure Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Years]' derivation='Sum' name='[sum:Tenure Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (Extract2)]' derivation='Sum' name='[sum:Total Charges (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1439181582612774916:nk]</rows>
        <cols>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CustomerID' datatype='string' name='[CustomerBK Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;id7047&quot;'>
              <calculation class='tableau' formula='&quot;id7047&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Customer Selection' datatype='string' name='[Calculation_1439181582606667779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[CustomerBK Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1439181582606667779]' derivation='None' name='[none:Calculation_1439181582606667779:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1439181582606667779:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1439181582606667779:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1439181582606667779:nk]' member='&quot;Customer Selection&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1439181582606667779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Service Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges (Extract2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges (Extract2)]' role='measure' type='quantitative' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (Extract2)]' derivation='Sum' name='[sum:Monthly Charges (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (Extract2)]' derivation='Sum' name='[sum:Total Charges (Extract2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Internet Service:nk]' />
              <wedge-size column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges (Extract2):qk]' />
              <size column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges (Extract2):qk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Internet Service:nk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges (Extract2):qk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' />
              <lod column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Services Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346294839948341255 - Split 1]' derivation='None' name='[none:Calculation_1346294839948341255 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk] + [federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges:qk])</rows>
        <cols>[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1346294839948341255 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges (Extract2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges (Extract2)]' derivation='Sum' name='[sum:Total Charges (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]' />
              <lod column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Country:nk]' />
              <geometry column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Latitude (generated)]</rows>
        <cols>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Service Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges (Extract2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges (Extract2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346294839951581194]' derivation='None' name='[none:Calculation_1346294839951581194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (Extract2)]' derivation='Sum' name='[sum:Monthly Charges (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (Extract2)]' derivation='Sum' name='[sum:Total Charges (Extract2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1346294839951581194:nk]' />
              <wedge-size column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' />
              <size column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1346294839951581194:nk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges (Extract2):qk]' />
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Yearly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
          </datasources>
          <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
            <column caption='Online Services' datatype='string' name='[Calculation_1346294839948341255 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Calculation_1346294839948341255]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1346294839948341255], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Online ServicesM' datatype='string' name='[Calculation_1346294839948341255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection] = &apos;Yes&apos; THEN &apos;Device Protection, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Backup] = &apos;Yes&apos; THEN &apos;Online Backup, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Online Security] = &apos;Yes&apos; THEN &apos;Online Security, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Paperless Billing] = &apos;Yes&apos; THEN &apos;Paperless Billing, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Tech Support] = &apos;Yes&apos; THEN &apos;Tech Support, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Device Protection] = &apos;No&apos; AND [Online Backup] = &apos;No&apos; AND [Online Security] = &apos;No&apos; AND [Paperless Billing] = &apos;No&apos; AND [Tech Support] = &apos;No&apos; THEN &apos;No Service&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services1' datatype='string' hidden='true' name='[Calculation_1346294839949344776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streaming Movies] = &apos;Yes&apos; THEN &apos;Streaming Movies&apos; + &apos;, &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Streaming TV] = &apos;Yes&apos; THEN &apos;Streaming TV&apos; + &apos;, &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Streaming Services' datatype='string' name='[Calculation_1346294839951581194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1346294839949344776]) OR TRIM([Calculation_1346294839949344776]) = &apos;&apos; THEN &apos;No Service&apos; ELSE [Calculation_1346294839949344776] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges (Extract2)]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges (Extract2)]' derivation='Sum' name='[sum:Total Charges (Extract2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8AF7D47D5C3A40F9A14408350FDED4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839948341255 - Split 1]' user:ui-action-filter='[Action1_A346378BE8B042F2BD78C2F32834F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_1346294839951581194]' user:ui-action-filter='[Action4_4166B862C0E44042A83BEFDDCCF37F6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Online Services)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Country)]</column>
            <column>[federated.11twjm31tvphx40zugo5b0q1nmc2].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.11twjm31tvphx40zugo5b0q1nmc2' />
      </datasources>
      <datasource-dependencies datasource='federated.11twjm31tvphx40zugo5b0q1nmc2'>
        <column datatype='string' name='[CustomerBK]' role='dimension' type='nominal' />
        <column datatype='real' name='[Total Charges (Extract2)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
        <column-instance column='[CustomerBK]' derivation='None' name='[none:CustomerBK:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Charges (Extract2)]' derivation='Sum' name='[sum:Total Charges (Extract2):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='98998' x='501' y='893'>
            <zone h='98214' id='9' type-v2='layout-basic' w='88973' x='501' y='893'>
              <zone h='98214' id='24' param='vert' type-v2='layout-flow' w='88973' x='501' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10025' x='89474' y='893'>
              <zone h='11831' id='12' name='Streaming Service Profit' pane-specification-id='0' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Calculation_1346294839951581194:nk]' type-v2='color' w='10025' x='89474' y='893'>
              </zone>
              <zone h='5134' id='13' name='Streaming Service Profit' pane-specification-id='0' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' type-v2='size' w='10025' x='89474' y='12724'>
              </zone>
              <zone h='9598' id='15' name='Internet Service Profit' pane-specification-id='0' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:Internet Service:nk]' type-v2='color' w='10025' x='89474' y='17858'>
              </zone>
              <zone h='5134' id='16' name='Internet Service Profit' pane-specification-id='0' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Monthly Charges (Extract2):qk]' type-v2='size' w='10025' x='89474' y='27456'>
              </zone>
              <zone h='7701' id='19' name='Profit Countries' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10025' x='89474' y='32590'>
              </zone>
              <zone h='7701' id='20' name='Profit Countries' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges (Extract2):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10025' x='89474' y='40291'>
              </zone>
              <zone h='7255' id='21' name='Profit Countries' pane-specification-id='0' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[sum:Total Charges:qk]' type-v2='color' w='10025' x='89474' y='47992'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9598' id='5' name='Monthly Charges' w='14098' x='27444' y='2232' />
        <zone h='11272' id='6' name='Avg Yearly Charges' w='15852' x='4637' y='23214' />
        <zone h='12723' id='7' name='Total Yearly Charges' w='22055' x='46491' y='893' />
        <zone h='39174' id='8' name='Streaming Service Profit' w='32393' x='9211' y='51451' />
        <zone h='33259' id='14' name='Internet Service Profit' w='19486' x='23872' y='14509' />
        <zone h='51674' id='17' name='Online Services Revenue' w='44862' x='43985' y='44308' />
        <zone h='30246' id='18' name='Profit Countries' w='44925' x='44048' y='14397' />
        <zone h='5022' id='23' mode='dropdown' name='Avg Yearly Charges' param='[federated.11twjm31tvphx40zugo5b0q1nmc2].[none:CustomerBK:nk]' type-v2='filter' w='11278' x='6767' y='15513' />
        <zone h='17076' id='25' name='Churn' w='24123' x='1253' y='34040'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
